{
  "name": "leepickupceramics.com",
  "version": "1.0.0",
  "description": "Lee Pickup Ceramics web site",
  "main": "index.html",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "bump": "npm --no-git-tag-version version",
	"build:eleventy:prod": "ELEVENTY_ENV=production eleventy",
	"build:prod": "npm run build:eleventy:prod"
  },
  "keywords": [],
  "author": "wpickup",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^8.6.7"
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "dependencies": {
    "@11tyrocks/eleventy-plugin-sass-lightningcss": "^1.2.0"
  }
}
